# Trelico

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/timuruktus/trelico/MainPart/: MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/java/ru/timuruktus/trelico/MainPart/Interfaces/: BaseMainActivity.java  BaseMainModel.java  BaseMainPresenter.java
app/src/main/java/ru/timuruktus/trelico/MapPart/: LocationTracker.java  MapFragment.java  MapModel.java  MapPresenter.java
app/src/main/java/ru/timuruktus/trelico/MapPart/Interafaces/: BaseLocationTracker.java  BaseMapModel.java  BaseMapPresenter.java  BaseMapView.java  CustomLocationListener.java
app/src/main/java/ru/timuruktus/trelico/MapPart/Interfaces/: BaseLocationTracker.java  BaseMapModel.java  BaseMapPresenter.java  (+2 more)
app/src/main/java/ru/timuruktus/trelico/Markers/: BaseMarkerModel.java  CustomGeoPoint.java  CustomInfoWindowAdapter.java  DownloadError.java  DownloadListener.java  MarkerBuilder.java  MarkerDownloadListener.java  MarkerModel.java
app/src/main/java/ru/timuruktus/trelico/POJO/: BaseMarker.java  MapMarker.java
app/src/main/java/ru/timuruktus/trelico/SettingsPart/: SettingsFragment.java  SettingsPresenter.java
app/src/main/java/ru/timuruktus/trelico/Utils/: GeoUtils.java  Settings.java  SettingsImpl.java
app/src/main/res/drawable/: blue_round.xml  human_intro_1.xml  ic_back.xml  ic_refresh.xml  ic_settings.xml  orange_round.xml  round_accent_2_background.xml  round_accent_2_outer_background.xml  round_accent_background.xml  round_accent_outer_background.xml
app/src/main/res/layout/: activity_main.xml  custom_info_contents.xml  custom_info_window.xml  map_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/timuruktus/trelico/: ExampleUnitTest.java
(+3 files in other folders)
